<!DOCTYPE html>
<html lang="en">
<head>
    <style>       
        body{ background:url(image.jpg)no-repeat;
        background-size: cover;}

        ul li{ width: 80px;
        float: right;
        text-align: center;
    border: 1px solid white;
    background-color: black;
    opacity: 0.8;
    font-family: arial;
    padding: 7px;
    margin-right: 4px;
    }
    ul li a{text-decoration: none;color: white;}
    .text{background-color: green;}
    ul li:hover{background-color: green;}
    
    h3{position: absolute;
    left:10%;
    top: 20%;
    color: white;
    font-size: 50px;
    font-family: arial;
    text-transform: uppercase; text-shadow: 1px 1px 1px;}
    h2{position: absolute;
    left:10%;
    top: 35%; color: white;font-family: Arial; font-size: 14px; background-color: green;}

   .txt{position: absolute;
    left:10%;
    top: 66%; width: 500px; font-family:arial;color: white;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Arihant Marketing</title>
</head>
<body>
    <ul type="none">
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="about.html">About US</a></li>
      <li><a href="SERVICE.html">Service</a></li>
      <li><a href="location.html">Location</a></li>
      <li class="text"><a href="business.html">Home</a></li>


    </ul>
    <h3>ARIHANT MARKETING</h3>
    <h2>We Create the Opportunies</h2>
    <div class="txt">
    <h1>Partner With Business Leaders</h1>
        Combining the best quality materials, customer care and flexible payment plans to suit
        your needs. Contact us today for the most comprehensive service and high quality
        products. You will find our sales representatives are highly trained to find your the 
        best solutions.
    </div>

</body>
</html>